/* Open Sans @font-face kit */

@OpenSansPath: "chrome-extension://__MSG_@@extension_id__/data/fonts/open-sans";

/* BEGIN Light */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Light/OpenSans-Light.woff');
    font-weight: 300;
    font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Italic/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

body {
    font-family: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif!important;
}

/* Homepage cleanup. */

.hoverable {
    transition: opacity 0.25s;
    &:hover {
        opacity: 1;
    }
}

.redditLink {
    width: 100%;
    opacity: 0.8;
    .hoverable;
}

.button {
    opacity: 0.9;
    .hoverable;
}

#sound {
    position: fixed!important;
    width: 4.5em!important;
    height: 1.5em!important;
    top: 10px;
    right: 10px;
    z-index: 200!important;

}


.board {
    background-color: rgba(255, 255, 255, 0.05) !important;
    th {
        background-color: transparent !important;
    }

    tr:hover {
        background-color: rgba(255, 255, 255, 0.05) !important;
    }

    td {
        background-color: rgba(0, 0, 0, 0.1) !important;
        .alt {
            background-color: transparent !important;
        }
    }
}



.background {
    background: linear-gradient(transparent, green) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

body {
    .background;
}

h1 {
    background: transparent;
}

h2 {
    margin-bottom: 0;
}

@keyframes fadeInChat {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-webkit-keyframes fadeInChat {
    from { opacity: 0; }
    to { opacity: 1; }
}

// Used for chat.
.chat-animation {
    -webkit-animation: fadeInChat 0.1s;
    animation: fadeInChat 0.1s;
}

.name, .message {
    .chat-animation;
}

.tools-settings {
    position: fixed;
    width: 80%;
    height: 90%;
    padding: 10%;
    right: 0;
    top: 0;
    bottom: 0;
    color: white;
    background: rgba(83, 153, 49, 0.75);
    -webkit-animation: fadeInChat 0.25s;
    animation: fadeInChat 0.25s;
    overflow-y: scroll;
    z-index: 100;
    //margin: auto;
    input {
        display: block;
    }
}

.tools-settings-section {
    display: inline-block;
    width: 100%;
    max-width: 20em;
}

.tools-logo-button {
    border: 0;
    background-color: green;
    color: white;
    border-radius: 25px;
    font-size: 2em;
    height: 1.5em;
    width: 1.5em;
    transition: color 0.25s, background-color 0.25s;
    &:hover {
        color: green;
        background-color: white;
    }
}